<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Hill 2</title>
    <link rel="stylesheet" href="home-e.css">
</head>
<body>
    <header>
        <img src="images/konami-logo-pq.png" alt="konami logo" class="header">
        <img src="images/logo_l.gif" alt="sh logo" class="header">
    </header>
    <main>
        <h1>XBOX Version
            "SILENT HILL 2 Saigo no Uta"
            New horrifying episodes!!!!</h1>

            <img src="images/maria-2.jpg" alt="fotoss" class="screenshots">
            <p>
                In the sub-scenario added for the XBOX version,
                players can play as Maria.
                Weapons for her exclusive use are provided.
            </p>
            
            <img src="images/maria-1.jpg" alt="fotos"class="screenshots">
            
            <p>
                Furthermore, explore a newly added western style building.
                What is the story about Maria? Search there and find out.
                How are Maria and James connected?
                There was only a hint of their connection in the main scenario.
                Is her secret finally going to be disclosed?
            </p>
            
            <img src="images/maria-3.jpg" alt="foto"class="screenshots">
            
            <p>
                Dramatically improved graphics,
                illustrates in every nook and cranny of the world of SILENT HILL.
                Turn the filter effect off,
                and see the difference.
            </p>
            
            <img src="images/maria-4.jpg" alt="asdssd"class="screenshots">
            
            <p>
                Moreover, there are more hidden secrets in the main scenario...
                
                NOW ON SALE!!
            </p>
              
    </main>
    <footer>
        <p>(C)1999,2002 Konami Computer Entertainment Tokyo</p>
    </footer>
</body>
</html>